<!DOCTYPE html>
<html lang="en">

<head>
    <title> JavaScript Calculator </title>

    <style>
        body{
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            padding: 10px;
            background-color: rgb(38, 60, 143);
            color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            font-size: 32px;
        }
        
        #clear {
            width: 280px;
            border: 3px solid rgb(45, 32, 158);
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(52, 42, 168);
            color:antiquewhite
        }
        
        .formstyle {
            background-color: #cde3ff;
            width: 300px;
            height: 560px;
            margin: auto;
            border: 3px solid rgb(33, 33, 198);
            border-radius: 10px;
            padding: 20px;
        }
        
        input {
            width: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(35, 72, 180);
            border: 3px solid rgb(3, 0, 10);
            border-radius: 10px;
            padding: 25px;
            margin: 8px;
            font-size: 15px;
        }
        
        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>


</head>

<body>
    <h1> Shailly Kumar's Calculator</h1>
    <div class="formstyle">
        <form name="form1">

           
            <input id="calc" type="text" name="answer"> <br> <br>
            
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
           
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>
</body>

</html>